# LibGDX-Chess-Game

./: .gitignore  README.MD  build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/: gameTextureAtlas.atlas
core/: build.gradle
core/src/com/chess/engine/: League.java
core/src/com/chess/engine/FEN/: FenUtilities.java
core/src/com/chess/engine/board/: Board.java  BoardUtils.java  Move.java  MoveLog.java  MoveStatus.java  MoveTransition.java  Tile.java
core/src/com/chess/engine/pieces/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  PieceType.java  Queen.java  Rook.java
core/src/com/chess/engine/player/: BlackPlayer.java  Player.java  WhitePlayer.java
core/src/com/chess/engine/player/ArtificialIntelligence/: MiniMax.java  PawnStructureAnalyse.java  StandardBoardEvaluation.java
core/src/com/chess/test/: BoardTest.java  CheckMateTest.java  MiniMaxTest.java  PawnStructureTest.java  PlayerTest.java  StaleMateTest.java
core/src/com/mygdx/game/: ArtificialIntelligence.java  GUI_UTILS.java  MyGdxGame.java
core/src/com/mygdx/game/GUI/board/: ArtificialIntelligence.java  ChessGame.java  GUI_UTILS.java
core/src/com/mygdx/game/GUI/board/board/: GameBoard.java  TileActor.java
core/src/com/mygdx/game/GUI/board/gameMenu/: AIButton.java  CancelButton.java  GameMenu.java  GameOption.java  GamePreference.java
core/src/com/mygdx/game/GUI/board/gameScreen/: About.java  GameScreen.java  WelcomeScreen.java
core/src/com/mygdx/game/GUI/board/moveHistory/: MoveHistory.java
core/src/com/mygdx/game/GUI/board/timer/: TimerPanel.java
core/src/com/mygdx/game/GUI/gui/: ArtificialIntelligence.java  ChessGame.java  GUI_UTILS.java
core/src/com/mygdx/game/GUI/gui/board/: GameBoard.java  PawnPromotionInterface.java  TileActor.java
core/src/com/mygdx/game/GUI/gui/gameMenu/: AIButton.java  CancelButton.java  GameMenu.java  GameOption.java  GamePreference.java
core/src/com/mygdx/game/GUI/gui/gameScreen/: About.java  GameScreen.java  WelcomeScreen.java
core/src/com/mygdx/game/GUI/gui/moveHistory/: MoveHistory.java
core/src/com/mygdx/game/GUI/gui/timer/: TimerPanel.java
core/src/com/mygdx/game/board/: GameBoard.java  TileActor.java
core/src/com/mygdx/game/chess/engine/: League.java
core/src/com/mygdx/game/chess/engine/FEN/: FenUtilities.java
core/src/com/mygdx/game/chess/engine/board/: Board.java  BoardUtils.java  Move.java  MoveLog.java  MoveStatus.java  MoveTransition.java  Tile.java
core/src/com/mygdx/game/chess/engine/pieces/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  PieceType.java  Queen.java  Rook.java
core/src/com/mygdx/game/chess/engine/player/: BlackPlayer.java  Player.java  WhitePlayer.java
core/src/com/mygdx/game/chess/engine/player/ArtificialIntelligence/: MiniMax.java  PawnStructureAnalyse.java  StandardBoardEvaluation.java
core/src/com/mygdx/game/chess/test/: BoardTest.java  CastlingTest.java  CheckMateTest.java  FenParserTest.java  MiniMaxTest.java  PawnStructureTest.java  PlayerTest.java  Runner.java  StaleMateTest.java  TestSuite.java
core/src/com/mygdx/game/gameMenu/: GameMenu.java
core/src/com/mygdx/game/gui/: ArtificialIntelligence.java  ChessGame.java  GuiUtils.java
core/src/com/mygdx/game/gui/board/: GameBoard.java  GameProps.java  PawnPromotionInterface.java  TileActor.java
core/src/com/mygdx/game/gui/gameMenu/: AIButton.java  CancelButton.java  GameMenu.java  GameOption.java  GamePreference.java
core/src/com/mygdx/game/gui/gameScreen/: About.java  GameScreen.java  WelcomeScreen.java
core/src/com/mygdx/game/gui/moveHistory/: MoveHistory.java
core/src/com/mygdx/game/gui/timer/: TimerPanel.java
core/src/com/mygdx/game/moveHistory/: MoveHistory.java
core/src/com/mygdx/game/timer/: TimerPanel.java
desktop/: build.gradle
html/: build.gradle
html/webapp/: index.html
ios/: build.gradle  robovm.properties  robovm.xml
platformExe/: Chess.apk
(+9 files in other folders)
