
gameTextureAtlas.png
size: 1024, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
BB
  rotate: false
  xy: 233, 5
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
BK
  rotate: false
  xy: 618, 5
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
BN
  rotate: false
  xy: 541, 5
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
BP
  rotate: false
  xy: 772, 5
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
BQ
  rotate: false
  xy: 387, 5
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
BR
  rotate: false
  xy: 914, 157
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
BUMBLEBEE
  rotate: false
  xy: 762, 82
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
CLASSIC
  rotate: false
  xy: 2, 82
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
DARK_BLUE
  rotate: false
  xy: 458, 82
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
DARK_GRAY
  rotate: false
  xy: 610, 82
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
LIGHT_BLUE
  rotate: false
  xy: 154, 82
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
LIGHT_GRAY
  rotate: false
  xy: 306, 82
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
WB
  rotate: false
  xy: 464, 5
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
WK
  rotate: false
  xy: 79, 5
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
WN
  rotate: false
  xy: 2, 5
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
WP
  rotate: false
  xy: 156, 5
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
WQ
  rotate: false
  xy: 695, 5
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
WR
  rotate: false
  xy: 310, 5
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
transparent
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 914, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
